# Use the Nginx image
FROM nginx

# Remove the default nginx.conf
RUN rm /etc/nginx/conf.d/default.conf

# Replace with our own nginx.conf
COPY nginx.conf /etc/nginx/conf.d/

# Add ssl cert and key
COPY self-signed.conf /etc/nginx/conf.d/
COPY ssl-params.conf /etc/nginx/conf.d/
