- name : Menjalankan container
  hosts: chatbot
  tasks:
    - name : Git pull repo
      git : 
        repo: git@gitlab.com:raampontoh/PKLtest.git
        dest: /home/ubuntu/PKLtest
        version: production
        accept_hostkey : yes
        force : yes
    - name : run container
      shell : docker-compose up -d --build 
      become: yes
      args:
        chdir: PKLtest/